body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria;
    background-color: #bebebe;
  }
  
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    height: 100vh;
    width: 98.8vw;
    padding: 0;
  }
  
  .header {
    background-color: white;
    grid-area: 1 / 2 / 2 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 0.5em 2em;
    font-family: Cambria;
    border-radius: 10px;
    margin: 2em;
  }
  .info {
    display: grid;
    grid-auto-flow: column;
    align-content: center;
    justify-content: left;
    gap: 1em;
  }
  .info > img {
    border-radius: 50px;
    height: 5em;
    width: 5em;
  }
  .info > p {
    font-size: 1.2em;
  }
  .info > p > span {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .username {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: right;
    gap: 1em;
  }
  .username > span {
    font-size: 1.5em;
    font-weight: bold;
  }
  .bellicon {
    height: 1.7em;
  }
  .username > .vl {
    border-left: 3px solid black;
    height: 2em;
  }
  .profile-pic {
    border-radius: 60px;
    background-color: white;
    height: 2.5em;
    width: 2.5em;
  }
  .buttons {
    display: grid;
    grid-auto-flow: column;
    justify-content: right;
    gap: 2.5em;
  }
  .buttons > button {
    background-color: #ff652f;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    color: white;
    font-weight: bold;
    font-size: 1em;
  }
  .buttons > button:hover {
    transform: scale(1.1) perspective(1px);
  }
  
  .nav {
    background-color: #272727;
    grid-area: 1 / 1 / 4 / 1;
    color: #14a76c;
  }
  #navheader {
    font-size: 2.2em;
    font-weight: bold;
    text-align: center;
    padding: 1em;
  }
  .navlist > ul {
    display: grid;
    gap: 2em;
  }
  .navlist > ul > li {
    list-style-type: none;
  }
  .navlist > ul > li > a > img {
    height: 2em;
  }
  
  .navlist > ul > li > a {
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
    gap: 1em;
    align-items: center;
    text-decoration: none;
    font-size: 1.3em;
    font-weight: bold;
  }
  
  .content {
    background-color: #bebebe;
    grid-area: 2 / 2 / 4 / 3;
    padding: 0px 2em;
  }
  
  .projects {
    display: grid;
    gap: 5em;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    /* grid-template-rows:  repeat(auto-fit, minmax(250px, 1fr)); */
  }
  
  .items {
    padding: 1em;
    background-color: white;
    height: min(150px);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    border-left: 1em solid #ffe400;
    border-radius: 10px;
  }
  .items:hover {
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.5);
    transform: translateY(-3px);
  }
  .items>.cardheading {
    grid-area: 1 / 1 / 1 / 1;
    justify-self: start;
    align-self: center;
    font-weight: bold;
 
  } 
  .cardtext {
    grid-area: 2 / 1 / 3 / 1;
    justify-self: start;
    align-self: center;
  }
  .cardicons {
    grid-area: 3 / 1 / 4 / 1;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    width: 40%;
    gap: 20px;
    align-self: end;
    justify-self: end;
  }
  .cardicons > img:hover {
    transform: scale(1.1) perspective(1px);
  }
  .sidebar {
    background-color: #bebebe;
    grid-area: 2 / 3 / 4 / 4;
    display: grid;
    padding: 0px 1em;
  }
  
  .card {
    background-color: white;
    height: min(380px);
    display: grid;
    grid-template-columns: 1fr;
    align-content: start;
    border-radius: 10px;
    padding: 0px 1em;
    justify-items: center;
  }
  
  .acc > p {
    font-size: 0.9em;
  }
  .line {
    border-top: 2px solid rgb(201, 200, 200);
    width: 15em;
  }
  .trend {
    background-color: white;
    height: min(380px);
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    border-radius: 10px;
    justify-items: start;
    margin-bottom: 2em;
  }
  .profiles {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    align-content: center;
    justify-content: start;
    justify-items: start;
    padding: 1em;
    gap: 1em;
  }
  .profiles > img {
    height: 4em;
    border-radius: 50px;
    background-color: #6892a3;
  }
  .filter-green {
    filter: invert(58%) sepia(91%) saturate(4535%) hue-rotate(129deg)
      brightness(95%) contrast(84%);
  }
  .filter-green:hover {
    filter: invert(47%) sepia(67%) saturate(2049%) hue-rotate(340deg)
      brightness(101%) contrast(104%);
  }
  
  .search {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    height: 3em;
  }
  .searchbar {
    border: 2px solid black;
    border-radius: 15px;
    width: 20em;
  }
  .searchbutton {
    height: 3em;
    width: 3em;
    background-color: white;
    border: none;
  }
  .searchbar:hover {
    border: 2px solid #14a76c;
  }
  .searchbutton:hover {
    transform: scale(1.1) perspective(1px);
  }
  